<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLogsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        if(!Schema::connection(config('laralog.database_connection'))->hasTable(config('laralog.table_name'))){
            Schema::connection(config('laralog.database_connection'))->create(config('laralog.table_name'), function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->string('event_type')->nullable();
                $table->nullableMorphs('subject', 'subject');
                $table->bigInteger('causer_id')->unsigned()->nullable();
                $table->foreign('causer_id')->references('id')->on('users');
                $table->json('properties')->nullable();
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        if(Schema::connection(config('laralog.database_connection'))->hasTable(config('laralog.table_name'))){
            Schema::connection(config('laralog.database_connection'))->dropIfExists(config('laralog.table_name'));
        }
    }
}