<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class LogsTableCauserIdAdd extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::connection(config('laralog.database_connection'))->table(config('laralog.table_name'), function (Blueprint $table) {
            if(!Schema::hasColumn(config('laralog.table_name'),'causer_id')){
                $table->bigInteger('causer_id')->unsigned()->nullable()->after('subject_id');
                $table->foreign('causer_id')->references('id')->on('users');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::connection(config('laralog.database_connection'))->table(config('laralog.table_name'), function (Blueprint $table) {
            if(Schema::hasColumn(config('laralog.table_name'),'causer_id')){
                $table->dropForeign(['causer_id']);
                $table->dropColumn('causer_id');
            }
        });
    }
}